[nosetests]
match = ^test
nocapture = 1
cover-package = proj
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = proj/locale
domain = Proj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proj/locale/Proj.pot
width = 80

[init_catalog]
domain = Proj
input_file = proj/locale/Proj.pot
output_dir = proj/locale

[update_catalog]
domain = Proj
input_file = proj/locale/Proj.pot
output_dir = proj/locale
previous = true
